# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

minecraft_version=1.21.1
easydatagenlib_version=1.21-1.1.2-SNAPSHOT
jei_version=19.21.0.247
top_version=1.21_neo-12.0.6
