pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.firstdark.dev/releases"
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'

}

rootProject.name = 'Multiproject Template'

// === NEOFORGE ===
// ----------
include "modules:flowerseeds",
        "modules:biomesoplenty",
        "modules:blueskies",
        "modules:cyclic",
        "modules:aether"


// ----------


// You can add as many modules as you want, for this copy the content of "example_module" to each new module!
//include "modules:example_module"

// Example how to use multiple modules within a module:

// include "modules:MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME"

// You can even add a Multi-Loader project ! (using Architectury may require some extra steps)

//include "modules:multiproject_module",
//        "modules:multiproject_module:common",
//        "modules:multiproject_module:fabric",
//        "modules:multiproject_module:forge"
